PORT=8080
DATABASE_URL="mysql://root:@localhost:3306/capybarago_master"
JWT_ACCESS_SECRET="ohgamestudio"
JWT_ACCESS_EXPIRESIN="30m"
JWT_REFRESH_SECRET="z9x8y7w6-v5u4-t3r2-e1q0-w9o8n7m6l5k4"
JWT_REFRESH_EXPIRESIN="7d"