PORT=8080
DATABASE_URL="mysql://root:@hn71LM5@localhost:3306/capybarago_master"
JWT_ACCESS_SECRET="7f8e3a9c-b4d5-4f6g-8h2j-k1l9m0n7o5p3"
JWT_ACCESS_EXPIRESIN="30m"
JWT_REFRESH_SECRET="z9x8y7w6-v5u4-t3r2-e1q0-w9o8n7m6l5k4"
JWT_REFRESH_EXPIRESIN="7d"